.services {
  margin-top: 100px;
  height: 1850px;
  background: no-repeat url(@img/content/service-line.svg) top 180px center;
  background-size: 1920px;

  @include breakpoint(xl) {
    background: none;
    height: auto;
  }

  &__container {
    .services-title {
      text-align: center;
    }

    .services-content {
      display: grid;
      gap: 97px;
      margin-top: 60px;

      .service-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10%;

        @include breakpoint(md) {
          flex-direction: column;
          text-align: center;
          gap: 40px;
        }

        &.reverse {
          flex-direction: row-reverse;

          @include breakpoint(md) {
            flex-direction: column;
          }
        }

        &__img {
          max-width: 100%;
        }

        &__right {
          display: flex;
          flex-direction: column;
          gap: 35px;

          .service-name {}

          .service-desc {
            display: flex;
          }

          .service-btn {
            display: flex;
            justify-content: flex-end;
          }

          @include breakpoint(md) {
            align-items: center;
          }
        }
      }
    }
  }
}

.rewievs {
  margin-top: 66px;
  padding: 110px 0 80px 0;
  background: no-repeat url(@img/content/reviews-bg.svg) $lightBlack;
  background-position: top 50% right 20%;

  @include breakpoint(xxl) {
    background-image: none;
  }
}

.projects {
  margin-top: 77px;
  display: flex;
  flex-direction: column;
  gap: 90px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 100px;

    .projects-title {
      margin-left: 102px;

      @include breakpoint (lg) {
        text-align: center;
        margin: 0;
      }
    }

    .projects__item {
      display: flex;
      justify-content: space-between;
      gap: 4%;

      @include breakpoint (lg) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .item-name {
        position: relative;
        display: flex;
        align-items: flex-end;
        gap: 150px;

        & h2 {
          position: absolute;
          top: 45%;
        }

        @include breakpoint (lg) {
          gap: 20px;
          flex-direction: column;
          align-items: flex-start;

          & img {
            max-width: 100%;
          }

          & h2 {
            position: static;
          }
        }
      }

      .item-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        & p {
          display: flex;
          height: 100%;
          align-items: center;
        }

        @include breakpoint (lg) {
          align-items: center;
          gap: 20px;

          .next-btn {
            width: 100%;
            border-radius: 8px;
          }
        }
      }
    }
  }

  .more-link {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    @include breakpoint (lg) {
      justify-content: center;
    }
  }
}

.news {
  margin-top: 88px;
  padding: 117px 0 145px 0;
  height: 100%;
  background: bottom -30% left 23% no-repeat url(@img/content/news-bg.svg),
    linear-gradient(90deg, #EDEEEF 48.4%, rgba($color: $white, $alpha: 0) 0%);

  @include breakpoint (xl) {
    flex-direction: column;
    background: bottom -20% left 23% no-repeat url(@img/content/news-bg.svg),
      linear-gradient(90deg, #EDEEEF 100%, rgba($color: $white, $alpha: 0) 0%);
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

    @include breakpoint (xl) {
      flex-direction: column;
    }

    &_title {
      text-align: center;
    }

    &_items {
      display: flex;
      gap: 50px;

      @include breakpoint (md) {
        flex-direction: column;
      }

      .news-item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-right: 50px;

        &:nth-child(3n-1) {
          border-right: 1px solid #B1B1B0;
        }

        &:last-child {
          padding: 0;
          border: none;
        }

        @include breakpoint (md) {
          padding: 0;

          &:nth-child(3n-1) {
            border: none;
          }
        }

        .next-btn {
          @include breakpoint (md) {
            width: 100%;
            border-radius: 8px;
          }
        }
      }
    }
  }

  &__all-news {
    display: flex;
    justify-content: flex-end;

    @include breakpoint (md) {
      margin-top: 5%;
      justify-content: center;
    }
  }
}

.send-question {
  margin-top: 134px;
  background: top 0 left 0 url(@img/content/form-line.svg) no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 304px;
  position: relative;
  z-index: 1;

  @include breakpoint (xl) {
    background: none;
  }

  &__container {
    padding: 28px 0 28px 0;
    background: #FFE0B0;
    width: 50%;
    max-width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;

    @include breakpoint (lg) {
      min-width: 70%;
    }

    @include breakpoint (md) {
      min-width: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      left: -14%;
      top: -30%;
      z-index: -2;
      width: 120px;
      height: 300px;
      background: url(@img/content/man-form.svg) no-repeat;

      @include breakpoint (md) {
        display: none;
      }
    }

    &::after {
      content: '';
      background: url(@img/content/woman-form.svg) no-repeat;
      position: absolute;
      top: -20%;
      right: -9%;
      width: 119px;
      height: 300px;
      z-index: 1;

      @include breakpoint (md) {
        display: none;
      }
    }

    & p {
      margin-top: 11px;
    }

    .form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @include breakpoint (md) {
        width: 65%;
      }

      &__data {
        display: flex;
        gap: 64px;
        align-items: center;
        width: 100%;

        @include breakpoint (md) {
          flex-direction: column;
          align-items: flex-start;
        }

        & input {
          padding: 7px 0 7px 10px;
          font-family: 'Scada';
          font-style: normal;
          background: none;
          border-bottom: 1px solid $lightBlack;
          transition: .3s ease;
          outline: none;

          @include breakpoint (md) {
            width: 100%;
          }

          &::placeholder {
            color: $lightBlack;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
          }

          &:focus {
            border-bottom: 1px solid $orange;
          }
        }
      }

      .primary-btn {
        transform: translateY(47px);

        @include breakpoint (md) {
          transform: translateY(15px);
        }
      }
    }
  }
}

.articles {
  margin-top: 168px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include breakpoint(lg) {
    & h2 {
      text-align: center;
    }
  }

  &__items {
    padding: 0 30px 0 30px;
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 53px;

    @include breakpoint(lg) {
      flex-direction: column;
    }

    .article-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__all-articles {
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;

    @include breakpoint (lg) {
      justify-content: center;
    }
  }
}

.certificates {
  margin-top: 66px;
  padding: 110px 0 80px 0;
  background: no-repeat url(@img/content/certificates-bg.svg) $lightBlack;
  background-position: top 50% right 20%;

  @include breakpoint(xxl) {
    background-image: none;
  }
}

.clients {
  margin-top: 57px;
  margin-bottom: 93px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  &__title {
    margin-left: 205px;

    @include breakpoint (lg) {
      margin: 0;
      text-align: center;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));

    @include breakpoint (md) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .clients-item {
      border: 1px solid #F2F2F2;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 180px;
      width: 100%;

      & img {
        max-width: 100%;
      }
    }
  }
}